spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://kkm1640.iptime.org:9504/wisein?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wiseIN
spring.datasource.password=wisein0327
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.wisein.wiselab
mybatis.mapper-locations= mapper/*.xml
mybatis.config=classpath:mybatis-config.xml

#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true