spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kkm1640.iptime.org:9504?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wiseIN
spring.datasource.password=wisein0327

mybatis.type-aliases-package=com.wisein.wiselab.mapper
mybatis.mapper-locations=mapper/*.xml
mybatis.config=classpath:mybatis-config.xml

#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true